# RFS4Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pers/kaoru/rfsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/kaoru/rfsclient/core/: BitCount.java  ClientUtils.java  FileInfo.java  MD5Utils.java  Range.java  Request.java  RequestMethod.java  Response.java  ResponseCode.java  Router.java  WebUtils.java
app/src/main/java/pers/kaoru/rfsclient/service/: MyService.java  Task.java  TaskDispatcher.java  TaskListener.java  TaskRecord.java  TaskState.java  TaskType.java
app/src/main/java/pers/kaoru/rfsclient/ui/: AboutActivity.java  FileListAdapter.java  LoginActivity.java  SelectActivity.java  TaskActivity.java  TaskItem.java  TaskListAdapter.java  ViewActivity.java
app/src/main/res/anim/: item_slide_down.xml
app/src/main/res/layout/: about_layout.xml  file_item_layout.xml  login_layout.xml  select_layout.xml  task_item_layout.xml  task_layout.xml  view_layout.xml
app/src/main/res/menu/: file_menu.xml  login_menu.xml  select_menu.xml  task_menu.xml  view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/pers/kaoru/rfsclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
