<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    app:showAsAction="ifRoom"
    android:id="@+id/selectCancelMenu"
    android:title="@string/cancel_string" />
  <item
    app:showAsAction="ifRoom"
    android:id="@+id/selectMenu"
    android:title="@string/select_string" />
</menu>